Fitness evaluation on f(x) = x^2 + 1:
  [ 0] fitness=   29.6765  size= 5  expr=(sin(x) / sin(-0.33))
  [ 1] fitness=   18.7871  size=12  expr=((sin(1.25) * sin(1.99)) * ((x / x) - sin(x)))
  [ 2] fitness=   15.0071  size=25  expr=((((x - -1.60) * (x * -0.20)) * sin((-0.30 * x))) + (((x - x) / (-0.36 - x)) + sin((-1.45 * -1.13))))
  [ 3] fitness=   24.5290  size=44  expr=((sin(((x - x) - (2.53 / x))) / ((sin(x) + (0.52 - 0.64)) / sin((x + x)))) - ((((x / x) + (1.37 * -2.56)) + ((2.10 + x) - (x + x))) + sin(((2.32 / x) * sin(2.09)))))
  [ 4] fitness=   25.1964  size= 4  expr=sin((-0.43 * x))
  [ 5] fitness=   26.0414  size= 2  expr=sin(-0.15)
  [ 6] fitness=   25.1862  size= 3  expr=sin(sin(x))
  [ 7] fitness=   89.8195  size=14  expr=(0.59 * (sin(x) / (0.24 / ((x + -3.00) / (x * -0.50)))))
  [ 8] fitness=   25.3020  size= 4  expr=sin((x + x))
  [ 9] fitness=   20.8326  size=15  expr=(((x / 2.77) + (-2.11 - -1.40)) * ((x - x) - (1.08 + -0.31)))
  [10] fitness=   24.5734  size=30  expr=((((-0.79 + 0.80) * (1.79 * x)) * (sin(-1.04) * (x / -1.64))) / (((x + 2.03) + (x * x)) / ((x * x) - (-1.44 + 2.79))))
  [11] fitness=   23.0373  size=17  expr=sin(sin((((x + 2.38) + (-2.50 + x)) * ((x * 2.84) / (x - 1.15)))))
  [12] fitness=   34.0314  size= 2  expr=sin(-1.58)
  [13] fitness=   25.3001  size= 2  expr=sin(x)
  [14] fitness=   10.2391  size=10  expr=(((sin(x) * (0.02 * -0.04)) + -1.32) * -1.94)
  [15] fitness=   24.8161  size=18  expr=(sin((-0.43 / ((x / x) * (x * 2.62)))) / ((x - (0.32 + x)) - -2.51))
  [16] fitness=   24.0760  size= 7  expr=((0.90 / 1.77) + (-2.83 / -0.37))
  [17] fitness=    8.0495  size=15  expr=(((-1.28 - -2.82) + (x / x)) * ((x / -1.37) * (-2.49 / x)))
  [18] fitness=16445.2052  size=21  expr=(((sin(1.29) / (-1.38 * x)) * (sin(x) - (-2.65 + -0.35))) / (sin(sin(0.10)) + sin(sin(x))))
  [19] fitness=22110.3767  size=52  expr=(((sin((x + x)) * ((x / x) + (x - x))) - (sin((0.81 - x)) + ((0.01 - 1.10) - (x - 2.64)))) / ((((x / 1.92) * (x / 2.43)) - (sin(x) / (x - -0.98))) / (sin((-0.96 - x)) - ((0.77 - 1.41) / sin(0.29)))))

Pareto front (5 individuals):
  [ 6] fitness=   25.1862  size= 3  expr=sin(sin(x))
  [13] fitness=   25.3001  size= 2  expr=sin(x)
  [14] fitness=   10.2391  size=10  expr=(((sin(x) * (0.02 * -0.04)) + -1.32) * -1.94)
  [16] fitness=   24.0760  size= 7  expr=((0.90 / 1.77) + (-2.83 / -0.37))
  [17] fitness=    8.0495  size=15  expr=(((-1.28 - -2.82) + (x / x)) * ((x / -1.37) * (-2.49 / x)))
