Router output — probability per expert for each token:
  Token 0: E0=0.008   E1=0.073   E2=0.005   E3=0.033   E4=0.032   E5=0.449 * E6=0.336 * E7=0.064   
  Token 1: E0=0.210 * E1=0.068   E2=0.067   E3=0.205   E4=0.039   E5=0.032   E6=0.313 * E7=0.067   
  Token 2: E0=0.008   E1=0.461 * E2=0.086   E3=0.340 * E4=0.005   E5=0.001   E6=0.095   E7=0.005   
  Token 3: E0=0.115   E1=0.304 * E2=0.023   E3=0.178   E4=0.023   E5=0.221 * E6=0.094   E7=0.042   

Token | Router Probs (all 4 experts)       | Selected → Weights
---------------------------------------------------------------------------
  0   | E0=0.047 E1=0.109 E2=0.413 E3=0.431 | E3×0.511 + E2×0.489
  1   | E0=0.227 E1=0.083 E2=0.087 E3=0.604 | E3×0.727 + E0×0.273
  2   | E0=0.542 E1=0.225 E2=0.069 E3=0.163 | E0×0.707 + E1×0.293
  3   | E0=0.088 E1=0.451 E2=0.396 E3=0.066 | E1×0.533 + E2×0.467
