Variances: ['info_0=0.794', 'info_1=1.002', 'info_2=1.007', 'redun_0=0.673', 'redun_1=0.688', 'redun_2=0.604', 'noise_0=0.819', 'noise_1=0.896', 'noise_2=1.079', 'noise_3=1.079']

|Correlation| ranking:
  redun_0    |r| = 0.596
  info_0     |r| = 0.594
  info_1     |r| = 0.417
  redun_1    |r| = 0.398
  redun_2    |r| = 0.323
  info_2     |r| = 0.309
  noise_2    |r| = 0.052
  noise_3    |r| = 0.031
  noise_0    |r| = 0.022
  noise_1    |r| = 0.013

Mutual Information ranking:
  info_0     MI = 0.323 bits
  redun_0    MI = 0.316 bits
  info_1     MI = 0.164 bits
  redun_1    MI = 0.130 bits
  info_2     MI = 0.101 bits
  redun_2    MI = 0.096 bits
  noise_0    MI = 0.039 bits
  noise_3    MI = 0.022 bits
  noise_1    MI = 0.020 bits
  noise_2    MI = 0.019 bits
